## This is just a 20 lines ruby program for 3x3 sudoku

To run this
git clone https://gitlab.com/karthix/ruby-sudoku.git

cd sudokuapp

ruby sudoku.rb

### step1
you should give two values to frame a sudoku qeustion

### step2
choose a to print anwser

### step3
you will get answer for 3x3 sudoku

### logic behind this
I have used these things of ruby in this code
1.gets method
2.to integer method
3.Array of ruby
4.each loop of ruby
